[supervisord]
nodaemon=true
user=root

[program:ocr]
command=python ocr.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/ocr.log
stderr_logfile=/app/ocr_err.log

[program:combine]
command=python combine.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/combine.log
stderr_logfile=/app/combine_err.log
